:userdoc.

.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=001.Logical Volume Manager - Introduction
:p.The Logical Volume Manager


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=100.Main Window
:p.The main window


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=200.Disk Name
:p.


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=300.Boot Manager Options
:p.


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=400.Volume Creation Dialog
:p.


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=500.Partition Selection Dialog
:p.


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=600.Volume Letter
:p.


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=700.Volume Name
:p.


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=800.Create Partition
:p.


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=1000.Add Partition to Volume
:p.


.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=1100.Preferences
:p.The :hp2.Preferences:ehp2. dialog allows you to customize certain aspects
of the Logical Volume Manager's appearance and behaviour.

:dl break=all.
:dt.:hp2.Use IBM terminology for volume type:ehp2.
:dd.This option will cause standard volumes to be identified as
&osq.compatibility&csq. volumes, and advanced volumes as &osq.LVM&csq.
volumes.  This reflects the terminology originally introduced by IBM in OS/2
Warp Server for e-business.  This is purely a cosmetic preference for users who
are more comfortable with the older IBM terms.
:dt.:hp2.Use IEC terminology for binary sizes:ehp2.
:dd.In recent years, new abbreviations for binary byte units (KiB, MiB, GiB
instead of KB, MB, GB, etc.) have started to enter popular use.  The IEC has
issued a standard for the use of these new abbreviations to describe storage
sizes.  This option causes the new abbreviations to be used throughout LVMPM.
:dt.:hp2.Warn when no bootable volumes exist:ehp2.
:dd.If this option is enabled, LVMPM will pop up a warning message on program
exit if no bootable volumes exist.
:dt.:hp2.Hide empty removable media drives:ehp2.
:dd.
.* :dt.:hp2.Hide volumes not managed by LVM:ehp2.
.* :dd.
:dt.:hp2.Visual style:ehp2.
:dd.
:dt.:hp2.Enable IBM Boot Manager installation:ehp2.
:dd.
:dt.:hp2.Enable Air-Boot installation:ehp2.
:dd.
:edl.

.*****************************************************************************
:h1 x=left y=bottom width=100% height=100% res=1200.Fonts
:p.The :hp2.Fonts:ehp2. dialog allows you to configure the screen fonts used
in various parts of the user interface.

:euserdoc.

